# BugChecker

./: README.md  build.gradle  settings.gradle
bugchecker/: build.gradle
bugchecker/src/main/java/com/evie/bugchecker/: CheckHasAnnotation.java
bugchecker/src/test/java/com/evie/bugchecker/: CheckHasAnnotationTest.java
bugchecker/src/test/resources/com/evie/bugchecker/: CheckHasAnnotationNegativeCases.java  CheckHasAnnotationPositiveCases.java
bugcheckerAnnotations/src/main/java/com/evie/bugchecker/annotations/: PropKey.java
example/: build.gradle
example/src/main/java/com/evie/example/: EventProp.java
exampleUsage/: build.gradle
exampleUsage/src/main/java/com/evie/example/: EventPropUser.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
