// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'gradle/dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "net.ltgt.errorprone" version "0.7" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
subprojects { project ->
    project.apply plugin: "net.ltgt.errorprone"
    project.dependencies {
        errorprone evie.libs.errorProneCore
        errorproneJavac evie.libs.errorProneJavac
    }
    project.tasks.withType(JavaCompile) {
        options.compilerArgs += [
                "-Xlint:unchecked",
                "-Xlint:rawtypes",
        ]
        options.errorprone {
            // disable warnings in generated code; AutoValue code fails UnnecessaryParentheses check
            disableWarningsInGeneratedCode = true
        }
    }

    if (JavaVersion.current().java9Compatible) {
        tasks.withType(JavaCompile) {
            options.compilerArgs += ["--release", "8"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
